### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Calculate totals for number of schools, number of students, and budget.
total_schools = len(school_data)
total_students=school_data["size"].sum()
total_budget=school_data["budget"].sum()

In [3]:
#Calculate average math and reading scores.
avg_math_score=school_data_complete["math_score"].mean()
avg_reading_score=school_data_complete["reading_score"].mean()

In [4]:
#Calculate percent passing Math, Reading, and Overall
pass_math=school_data_complete.loc[school_data_complete["math_score"]>=70] 
perc_pass_math=(len(pass_math)/total_students) * 100

pass_reading=school_data_complete.loc[school_data_complete["reading_score"]>=70]
perc_pass_reading=(len(pass_reading)/total_students) * 100

pass_overall=pass_math.loc[pass_math["reading_score"]>=70]
perc_pass_overall=(len(pass_overall)/total_students) * 100

In [ ]:
#pass_overall=school_data_complete.loc[school_data_complete["math_score"]>=70 & school_data_complete["reading_score"]>=70]

In [5]:
dist_sum=[{"Total Schools": total_schools,
         "Total Students": total_students,
         "Total Budget": total_budget,
         "Average Math Score": avg_math_score,
         "Average Reading Score": avg_reading_score,
         "% Passing Math": perc_pass_math,
         "% Passing Reading": perc_pass_reading,
         "% Overall Passing": perc_pass_overall
         }
         ]
dist_sum_df=pd.DataFrame(dist_sum)
dist_sum_df.style.format({"Total Students": "{:,.0f}", "Total Budget": "${:,.0f}"})

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [6]:
#Calculate Per Student Budget
per_student_budget=school_data_complete['budget']/school_data_complete['size']
school_data_complete['Per Student Budget']=per_student_budget

In [7]:
#Group data by school name
grouped_school_df=school_data_complete.groupby(['school_name'])

In [8]:
#Check data types for eac series
#grouped_school_df.dtypes

In [9]:
#Calculate total number of students and identify budget and per student budget amounts for each school
total_students=grouped_school_df['school_name'].count()
total_school_budget=grouped_school_df['budget'].min()
per_student_budget=grouped_school_df['Per Student Budget'].min()

In [10]:
#Calculate average math and reading scores
avg_math=grouped_school_df['math_score'].mean()
avg_reading=grouped_school_df['reading_score'].mean()

In [11]:
#Create list of school types
schooltype =['District', 'Charter', 'District', 'District', 'Charter', 'District', 'Charter', 'District', 'District', 'Charter', 'District', 'Charter', 'Charter', 'Charter', 'Charter']

In [12]:
#Calculate percent passing Math, Reading, and Overall
pm_school=pass_math["school_name"].value_counts()
perc_pm_school=(pm_school/total_students) * 100

pr_school=pass_reading['school_name'].value_counts()
perc_pr_school=(pr_school/total_students) * 100

po_school=pass_overall['school_name'].value_counts()
perc_po_school=(po_school/total_students) * 100

In [13]:
school_summary_df=pd.DataFrame({'School Type': schooltype,
                               'Total Students': total_students,
                               'Total School Budget': total_school_budget,
                               'Per Student Budget': per_student_budget,
                               'Average Math Score': avg_math,
                               'Average Reading Score': avg_reading,
                               '% Passing Math': perc_pm_school,
                               '% Passing Reading': perc_pr_school,
                               '% Overall Passing': perc_po_school})
school_summary_df
school_summary_df.style.format({"Total Students": "{:,.0f}", "Total School Budget": "${:,.0f}", "Per Student Budget": "${:,.0f}"})

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [14]:
top_schools=school_summary_df.sort_values('% Overall Passing', ascending=False)
top_schools.head().style.format({"Total Students": "{:,.0f}", "Total School Budget": "${:,.0f}", "Per Student Budget": "${:,.0f}"})

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [15]:
bottom_schools=school_summary_df.sort_values('% Overall Passing')
bottom_schools.head().style.format({"Total Students": "{:,.0f}", "Total School Budget": "${:,.0f}", "Per Student Budget": "${:,.0f}"})

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [16]:
#Filter 'complete' dataframe by Grade
g9_data=school_data_complete.loc[school_data_complete['grade'] == '9th']
g10_data=school_data_complete.loc[school_data_complete['grade'] == '10th']
g11_data=school_data_complete.loc[school_data_complete['grade'] == '11th']
g12_data=school_data_complete.loc[school_data_complete['grade'] == '12th']

In [17]:
#Group each Grade's data by school name
g9_grouped = g9_data.groupby(['school_name'])
g10_grouped = g10_data.groupby(['school_name'])
g11_grouped = g11_data.groupby(['school_name'])
g12_grouped = g12_data.groupby(['school_name'])

In [18]:
#Calculate average math scores for each grade; grouped by school.
g9_avg_math = g9_grouped['math_score'].mean()
g10_avg_math = g10_grouped['math_score'].mean()
g11_avg_math = g11_grouped['math_score'].mean()
g12_avg_math = g12_grouped['math_score'].mean()

In [19]:
#Display dataframe of math scores
grade_summary_math_df=pd.DataFrame({'9th': g9_avg_math,
                               '10th': g10_avg_math,
                               '11th': g11_avg_math,
                               '12th': g12_avg_math})
grade_summary_math_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [20]:
#Calculate avreage reading score for each grade; grouped by school
g9_avg_reading = g9_grouped['reading_score'].mean()
g10_avg_reading = g10_grouped['reading_score'].mean()
g11_avg_reading = g11_grouped['reading_score'].mean()
g12_avg_reading = g12_grouped['reading_score'].mean()

In [21]:
#Display dataframe of reading scores
grade_summary_reading_df=pd.DataFrame({'9th': g9_avg_reading,
                               '10th': g10_avg_reading,
                               '11th': g11_avg_reading,
                               '12th': g12_avg_reading})
grade_summary_reading_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [22]:
#Create bins
bins = [0,599,630,645,660]

#Labels for bins
group_labels = ['< $600', '$600-$630', '$630-$645', '> $645']

In [ ]:
#Slice data and place it into bins
#pd.cut(school_data_complete['Per Student Budget'], bins, labels=group_labels).head()

In [23]:
school_data_complete['Spending Ranges(Per Student)'] = pd.cut(school_data_complete['Per Student Budget'], bins, labels=group_labels)
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Per Student Budget,Spending Ranges(Per Student)
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,655.0,> $645
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,655.0,> $645
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,655.0,> $645
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,655.0,> $645
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,655.0,> $645

In [24]:
#Calculate percent passing Math, Reading, and Overall
pass_math=school_data_complete.loc[school_data_complete["math_score"]>=70] 

pass_reading=school_data_complete.loc[school_data_complete["reading_score"]>=70]

pass_overall=pass_math.loc[pass_math["reading_score"]>=70]

In [25]:
#Create Groupby object based on Spending Ranges
spending_grouped=school_data_complete.groupby('Spending Ranges(Per Student)')

In [26]:
#Calculate total students by Spending Ranges
spending_total_students=spending_grouped['type'].count()

In [27]:
#Calculate averages
spending_avg_math = spending_grouped['math_score'].mean()
spending_avg_reading = spending_grouped['reading_score'].mean()

In [28]:
#Calculate percent passing Math, Reading, and Overall
pm_spending=pass_math['Spending Ranges(Per Student)'].value_counts()
perc_pm_spending=(pm_spending/spending_total_students) * 100

pr_spending=pass_reading["Spending Ranges(Per Student)"].value_counts()
perc_pr_spending=(pr_spending/spending_total_students) * 100

po_spending=pass_overall["Spending Ranges(Per Student)"].value_counts()
perc_po_spending=(po_spending/spending_total_students) * 100

In [29]:
spending_summary_df=pd.DataFrame({'Average Math Score': spending_avg_math,
                               'Average Reading Score': spending_avg_reading,
                               '% Passing Math': perc_pm_spending,
                               '% Passing Reading': perc_pr_spending,
                               '% Overall Passing': perc_po_spending        
                               })
spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
< $600,83.363065,83.964039,93.702889,96.686558,90.640704
$600-$630,79.982873,82.312643,79.109851,88.513145,70.939239
$630-$645,77.821056,81.301007,70.623565,82.600247,58.841194
> $645,77.049297,81.005604,66.230813,81.109397,53.528791

## Scores by School Size

* Perform the same operations as above, based on school size.

In [30]:
#Create bins
bins = [0, 999, 1999, 5000]

#Labels for bins
group_labels = ['Small (<1000)', 'Medium (1000 - 2000)', 'Large (2000 - 5000)']

In [32]:
#Slice data and place it into bins
school_data_complete['School Size'] = pd.cut(school_data_complete['size'], bins, labels=group_labels)
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Per Student Budget,Spending Ranges(Per Student),School Size
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,655.0,> $645,Large (2000 - 5000)
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,655.0,> $645,Large (2000 - 5000)
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,655.0,> $645,Large (2000 - 5000)
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,655.0,> $645,Large (2000 - 5000)
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,655.0,> $645,Large (2000 - 5000)

In [33]:
#Calculate percent passing Math, Reading, and Overall
pass_math=school_data_complete.loc[school_data_complete["math_score"]>=70] 

pass_reading=school_data_complete.loc[school_data_complete["reading_score"]>=70]

pass_overall=pass_math.loc[pass_math["reading_score"]>=70]

In [34]:
#Create Groupby object based on School Size
size_grouped=school_data_complete.groupby('School Size')

In [36]:
#Calculate total students by Spending Ranges
size_total_students=size_grouped['type'].count()

School Size
Small (<1000)            1389
Medium (1000 - 2000)     8522
Large (2000 - 5000)     29259
Name: type, dtype: int64

In [37]:
#Calculate averages
size_avg_math = size_grouped['math_score'].mean()
size_avg_reading = size_grouped['reading_score'].mean()

In [39]:
#Calculate percent passing Math, Reading, and Overall
pm_size=pass_math['School Size'].value_counts()
perc_pm_size=(pm_size/size_total_students) * 100

pr_size=pass_reading['School Size'].value_counts()
perc_pr_size=(pr_size/size_total_students) * 100

po_size=pass_overall['School Size'].value_counts()
perc_po_size=(po_size/size_total_students) * 100

In [40]:
size_summary_df=pd.DataFrame({'Average Math Score': size_avg_math,
                               'Average Reading Score': size_avg_reading,
                               '% Passing Math': perc_pm_size,
                               '% Passing Reading': perc_pr_size,
                               '% Overall Passing': perc_po_size        
                               })
size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Small (<1000),83.828654,83.974082,93.952484,96.040317,90.136789
Medium (1000 - 2000),83.372682,83.867989,93.616522,96.773058,90.624267
Large (2000 - 5000),77.477597,81.198674,68.652380,82.125158,56.574046

## Scores by School Type

* Perform the same operations as above, based on school type

In [ ]:
#Group 'complete' dataframe by school type
grouped_schooltype_df=school_data_complete.groupby(['type'])

In [ ]:
#Calculate total students by school type
schooltype_total_students=grouped_schooltype_df['type'].count()

In [ ]:
#Calculate average math and reading scores by school type.
schooltype_avg_math=grouped_schooltype_df['math_score'].mean()
schooltype_avg_reading=grouped_schooltype_df['reading_score'].mean()

In [ ]:
#Calculate percent passing Math, Reading, and Overall
pm_schooltype=pass_math["type"].value_counts()
perc_pm_schooltype=(pm_schooltype/schooltype_total_students) * 100

pr_schooltype=pass_reading["type"].value_counts()
perc_pr_schooltype=(pr_schooltype/schooltype_total_students) * 100

po_schooltype=pass_overall["type"].value_counts()
perc_po_schooltype=(po_schooltype/schooltype_total_students) * 100

In [ ]:
#Display dataframe of results by school type.
school_summary_df=pd.DataFrame({'Average Math Score': schooltype_avg_math,
                               'Average Reading Score': schooltype_avg_reading,
                               '% Passing Math': perc_pm_schooltype,
                               '% Passing Reading': perc_pr_schooltype,
                               '% Overall Passing': perc_po_schooltype})
school_summary_df